# paydemo

paydemo/: .classpath  .mymetadata  .project  pom.xml
paydemo/src/main/java/cn/jsoup/: Wget.java
paydemo/src/main/java/com/weixin/: WeixinPayAction.java
paydemo/src/main/java/com/weixin/util/: AccessToken.java  CommonUtils.java  GlobalError.java  HttpRequestUtils.java  MD5.java  Order.java  PayReq.java  SecurityUtils.java  SitePropertiesUtils.java  StringUtils.java  Struts2Utils.java  Util.java  WeChatPayUtil.java  WeixinException.java  WeixinmpController.java  WxUserInfosByOpenID.java
paydemo/src/main/java/com/zfb/: AlipayAction.java  AlipayConfig.java
paydemo/src/main/resources/: hive-site.xml  jdbc.properties  spring.xml  weixinvenues.properties
paydemo/src/main/webapp/WEB-INF/: web.xml
paydemo/src/main/webapp/src/main/java/: log4j.properties  struts.xml
paydemo/src/main/webapp/weixin/: weixinPay.jsp
paydemo/src/main/webapp/zfb/: index.jsp  notify_url.jsp  return_url.jsp
