<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>paydemo</groupId>
	<artifactId>paydemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name />
	<description />
	<properties>
		<!-- 统一源码的编码方式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 统一各个框架版本 -->
		<struts.version>2.5.10</struts.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<hibernate.version>5.1.7.Final</hibernate.version>
	</properties>
	<dependencies>
		<!-- Junit依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring 核心依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring web依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring整合ORM框架依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Struts2 核心依赖 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<!-- Struts2和Spring整合依赖 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<!-- Hibernate 核心依赖 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- MySQL 依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<!-- C3P0 依赖 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5</version>
		</dependency>
		<!-- AspectJ依赖 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>
		<!-- SLF4J依赖  日志 -->
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		<!-- 框架外导入包 -->
		<!-- 微信支付调用需要包 -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.4</version>
		</dependency>
		<!-- gson包 -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<!-- 支付宝SDK https://mvnrepository.com/artifact/com.pentahohub.nexus/alipay-sdk-java -->
		<dependency>
	    	<groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		    <version>3.3.49.ALL</version>
		</dependency>
		<!-- spark依赖 -->
		<dependency>
	       <groupId>org.apache.spark</groupId>
	       <artifactId>spark-core_2.11</artifactId>
	       <version>2.1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-sql_2.11</artifactId>
	        <version>2.1.0</version>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-hive_2.11</artifactId>
		      <version>2.1.0</version>
		    </dependency>
		<dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-streaming_2.11</artifactId>
		      <version>2.1.0</version>
		</dependency>
		<dependency>
		      <groupId>org.apache.hadoop</groupId>
		      <artifactId>hadoop-client</artifactId>
		      <version>2.6.0</version>
		</dependency>
		<dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-streaming-kafka_2.10</artifactId>
		      <version>1.6.0</version>
		</dependency>
		<dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-graphx_2.11</artifactId>
		      <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
	    <dependency>
	        <groupId>net.sourceforge.htmlunit</groupId>
	        <artifactId>htmlunit</artifactId>
	        <version>2.29</version>
	    </dependency>
	    <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>maven_ssh</finalName>
		<plugins>
			<plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <version>6.1.26</version>
	        <configuration> 
	       		<!-- 去掉项目名访问 -->
        		<!-- <webAppConfig>
					<contextPath>/</contextPath>
				</webAppConfig>    -->         
	            <scanIntervalSeconds>3</scanIntervalSeconds>
	            <connectors>
	                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                    <port>80</port>
	                </connector>
	            </connectors>                   
	            <scanTargetPatterns>
	                <scanTargetPattern>
	                    <directory>src/main/webapp/WEB-INF</directory>
	                    <excludes>
	                        <exclude>**/*.jsp</exclude>
	                    </excludes>
	                    <includes>
	                        <include>**/*.properties</include>
	                        <include>**/*.xml</include>
	                    </includes>
	                </scanTargetPattern>
	            </scanTargetPatterns>
	        </configuration>
	        </plugin>
			<!-- 统一源代码编译输出的JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 打包时跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 集成Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>